ENV=""

FRONTEND_URL=""
BACKEND_URL=""

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_CC=""

AUTH_CLIENT_ID=""
AUTH_CLIENT_SECRET=""
AUTH_USERNAME=""
AUTH_PASSWORD=""

SESSION_SECRET=""

OPENAI_API_KEY=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
